<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Store</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      .book-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
        padding: 10px;
        margin-top: 10px;
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .book-item {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        margin: 20px;
        font-size: 30px;
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #2EAAB6;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        font-size: 16px;
        text-align: center;
        padding: 16px 50px;
        text-decoration: none;
      }

      li t {
        display: block;
        color: white;
        text-align: center;
        padding: 18px 50px;
        text-decoration: none;
      }

      .profile {
        height: 40px;
        width: 40px;
        background-color: #fff;
        border-radius: 50%;
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 100px;
      }

      .dropdown {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        width: 200px;
      }

      .dropdown a {
        color: black;
        padding: 16px 24px;
        text-decoration: none;
        display: block;
      }
      .show {display:block;}

li a:hover {
  background-color: #1B9DAA;
  text-decoration: none;
  color: white;
}
    </style>
  </head>
  <body>
    <ul>
    <li><t>NAME OF APP</t></li>
    <li><a href="./library.html">My Library</a></li>
    <li><a href="./index.html">Store</a></li>
    <li style="float:right"><span class="profile" onclick="showProfile()"></span>
      <div id="dropdown" class="dropdown">
        <a href="#">Edit Profile</a>
        <a href="#">Your Wallet</a>
        <a href="#">Settings</a>
        <a href="#" id="accountAddress"></a>
      </div>
    </li>
  </ul>
    <div class="container">
      <div class="row">
        <h1 class="text-left">All Books</h1>
      </div>
      <div class="row">
        <div class="pull-right">
            <button class="btn btn-primary" onclick="window.location.href = './publish.html';">Publish</button>
        </div>
      </div>
      <div class="row">
        <div class="book-container" id="books">
          <!-- <div class="book-item">Book Title</div> -->
        </div>
      </div>
      <div class="row">
        <p id="accountAddress" class="text-center"></p>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    <script>
      function showProfile() {
        document.getElementById("dropdown").classList.toggle("show");
      }
    </script>
  </body>
</html>
