<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Store</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      .book-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
        padding: 10px;
        margin-top: 10px;
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .book-item-library {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        margin: 20px;
        font-size: 30px;
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #2EAAB6;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        font-size: 16px;
        padding: 16px 50px;
        text-decoration: none;
      }

      li t {
          display: block;
          color: white;
          text-align: center;
          padding: 18px 50px;
          text-decoration: none;
        }

        .profile {
          height: 40px;
          width: 40px;
          background-color: #fff;
          border-radius: 50%;
          display: block;
          margin-right: 50px;
          margin-top: 10px;
          margin-bottom: 10px;
          margin-left: 40px;
        }

        .dropdown {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown a {
          color: black;
          padding: 16px 24px;
          text-decoration: none;
          display: block;
        }
        .show {display:block;}

        .popup {
          margin-top: 30px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          padding: 20px;
          width: 30%;
          visibility: hidden;
        }

        .show2 {
          visibility: visible;
        }

        input {
          margin-bottom: 15px;
        }

        .empty {
            margin-left: 460px;
        }

li a:hover {
  background-color: #1B9DAA;
  text-decoration: none;
  color: white;
}
    </style>
  </head>
  <body>
    <ul>
    <li><t>NAME OF APP</t></li>
    <li><a href="./library.html">My Library</a></li>
    <li><a href="./index.html">Store</a></li>
    <li style="float:right"><span class="profile" onclick="showProfile()"></span>
      <div id="dropdown" class="dropdown">
        <a href="#">Edit Profile</a>
        <a href="#">Your Wallet</a>
        <a href="#">Settings</a>
      </div>
    </li>
  </ul>
    <div class="container">
      <div class="row">
        <h1 class="text-center">My Library</h1>
      </div>
      <div class="row">
        <div class="book-container" id="library">
        </div>
      </div>
      <div class="popup" id="popup">
        <form onSubmit="App.resell(bId, lId); return false">
          <label for="resale-price">Resale Price</label>
          <input type="text" class="form-control" id="resale-price">
          <button type="submit" class="btn btn-primary">Confirm</button>
          <button type="button" class="btn btn-success" onclick="resell(-1, -1)">Cancel</button>
        </form>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    <script>
    var bId;
    var lId;
    function showProfile() {
      document.getElementById("dropdown").classList.toggle("show");
    }
    function resell(bookId, listingId) {
      bId = bookId;
      lId = listingId;
      var popup = document.getElementById("popup");
      popup.classList.toggle("show2");
      console.log(bId);
      console.log(lId);
    }
    function libraryEmpty() {
      console.log("run");
      if (document.getElementById("library").children.length == 0 ) {
	       document.getElementById("library").innerHTML = "<div class='empty'>You have no books in your library</div>";
     }
   }
    </script>
  </body>
</html>
